{
	"name": "improviser1999",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "yarn@4.13.0",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"fmt": "dprint fmt",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.53.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.2.1",
		"@types/node": "^24",
		"dprint": "^0.52.0",
		"drizzle-kit": "^0.31.9",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.3",
		"eslint-plugin-svelte": "^3.15.0",
		"globals": "^17.4.0",
		"postgres": "^3.4.8",
		"svelte": "^5.53.7",
		"svelte-check": "^4.4.4",
		"tailwindcss": "^4.2.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0"
	}
}
