{
	"extends": "$app/tsconfig",
	"include": ["src"],
	"exclude": ["src/service-worker"],
	"compilerOptions": {
		"paths": {
			"#lib": ["./src/lib"],
			"#lib/*": ["./src/lib/*"],
		},
		"strict": true,
		"rewriteRelativeImportExtensions": true,
		"sourceMap": true,
	},
}
